name: Continuous Integration

on:
  push:
    branches: 
      - main
  pull_request:
    branches: [main]

jobs:

  deploy:
    runs-on: ubuntu-latest 

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Pandora
        run: |
          echo "ip_address=$(curl -s ifconfig.me)" >> $GITHUB_ENV

      - name: test
        run: |
          echo IP Adress is: ${{ env.ip_address }}

      - name: Restart and wait on server 
        run: shutdown -r now
        ignore_errors: true

      - name: Wait on server to return
        local_action: 
          module: wait_for
            host={{ env.ip_address }} 
            port=22
            delay=60
            timeout=300

      - name: Done
        run: |
          echo "Done."

